#BlueJ package file
dependency1.from=JPRogue
dependency1.to=Game
dependency1.type=UsesDependency
dependency10.from=Monster
dependency10.to=Game
dependency10.type=UsesDependency
dependency11.from=Monster
dependency11.to=Dungeon
dependency11.type=UsesDependency
dependency12.from=Monster
dependency12.to=Site
dependency12.type=UsesDependency
dependency13.from=Monster
dependency13.to=Map
dependency13.type=UsesDependency
dependency14.from=SiteGraphSearcher
dependency14.to=Graph
dependency14.type=UsesDependency
dependency15.from=SiteGraphSearcher
dependency15.to=Site
dependency15.type=UsesDependency
dependency16.from=Monster
dependency16.to=SiteGraphSearcher
dependency16.type=UsesDependency
dependency2.from=JPRogue
dependency2.to=Dungeon
dependency2.type=UsesDependency
dependency3.from=JPRogue
dependency3.to=Site
dependency3.type=UsesDependency
dependency4.from=JPRogue
dependency4.to=Graph
dependency4.type=UsesDependency
dependency5.from=JPRogue
dependency5.to=Map
dependency5.type=UsesDependency
dependency6.from=Game
dependency6.to=Dungeon
dependency6.type=UsesDependency
dependency7.from=Game
dependency7.to=Site
dependency7.type=UsesDependency
dependency8.from=Game
dependency8.to=Monster
dependency8.type=UsesDependency
dependency9.from=Game
dependency9.to=JPRogue
dependency9.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=774
package.editor.y=24
package.numDependencies=16
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=MacRoman
readme.editor.height=700
readme.editor.width=900
readme.editor.x=10
readme.editor.y=34
target1.editor.height=700
target1.editor.width=900
target1.editor.x=24
target1.editor.y=48
target1.height=50
target1.name=JPRogue
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=240
target1.y=130
target2.editor.height=700
target2.editor.width=900
target2.editor.x=540
target2.editor.y=22
target2.height=50
target2.name=Site
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=480
target3.editor.y=22
target3.height=50
target3.name=Monster
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=230
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=70
target4.editor.y=50
target4.height=50
target4.name=Creature
target4.naviview.expanded=true
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=80
target4.x=70
target4.y=70
target5.editor.height=700
target5.editor.width=900
target5.editor.x=55
target5.editor.y=27
target5.height=50
target5.name=Map
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=330
target5.y=190
target6.editor.height=700
target6.editor.width=900
target6.editor.x=70
target6.editor.y=50
target6.height=50
target6.name=Game
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=70
target6.y=130
target7.editor.height=700
target7.editor.width=900
target7.editor.x=540
target7.editor.y=22
target7.height=50
target7.name=Graph
target7.naviview.expanded=true
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=90
target7.x=410
target7.y=80
target8.editor.height=700
target8.editor.width=900
target8.editor.x=70
target8.editor.y=50
target8.height=50
target8.name=Dungeon
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=120
target8.y=190
target9.height=50
target9.name=SiteGraphSearcher
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=320
target9.y=10
