19
+ + + + + + + + +   + + + + + + + + +
+         +               +         +
+         +               +         +
+     K . . . .       . . . . .     +
      . . . . .       . . . . .     +
+ + + . . . . . + + + . . . . . +   +
+     . . . . .       . . . . .     +
+     . . . . .       . . . . .     +
+         +               +         +
+                                   +
+         +               +         +
+     . . . . .       . . . . .     +
+     . . . . .       . . . . .     +
+ + + . . . . . +   + . . . . . + + +
+     . . . . .       . . . . .     +
+     . . . . .       . . . . @     +
+         +               +         +
+         +               +         +
+   + + + + + + + + + + + + + + +   +


Rogue can survive, but may need to go from room to room.
